@import url('https://fonts.google.com/specimen/Poppins');

body, html {
    margin: 0;
    padding: 0;
    background: #132743;
    font-family: 'Poppins', sans-serif;
  }

/* section navbar */
  nav {
    background-color:  #38598b;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding-right: 30px;
  }
  
  .navbar-brand img {
    display: block;
    margin-left: 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-family: "Segoe UI", sans-serif;
    color: white;
    font-weight: 800;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(255, 68, 0, 0);
  }
  
  nav ul li a:hover {
    color: #132743;
    border-bottom: 1px solid #132743;
  }

  .menu-icon {
    font-size: 28px;
    display: none;
  }
/* section navbar */  

 
/* Section home */
  .home-page .home-title{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 2px 2px 4px #000;
    padding-top: 70px;
    padding-bottom: 10px;
    font-size: xx-large; 
    margin-top: 20px;
   }

  .home {
    background: #132743;
    width: 100%;
  }
  
  .home-page {
    position: relative;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
  }

  .slides{
    width: 100%;
    position: relative;
  }
  
  .slides .slide{
    display: none;
  }
  
  .slides .slide img{
    width: 100%;
    height: 50%;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .slides .navigation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .slides .navigation .prev, .slides .navigation .next{
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: rgba(0,0,0,0.2);
    user-select: none;
    transition: 0.6s ease;
  }
  
  .slides .navigation .prev:hover, .slides .navigation .next:hover{
    background: rgba(0,0,0,1);
  }
/* Section home */

/* section about */
  .about{
    border-radius: 10px;
    color: white;
    padding-top: 10px;
}

.about-page{
    margin-left: 30px;
    margin-right: 30px;
    border: solid #38598b;
    border-radius: 10px;
    background-color: #38598b;
}

.about-card {
    text-align: center;
    font-weight: bold;
    background-color: #38598b;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    border: solid #38598b;
    border-radius: 10px;
    
}
.about h1{
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  text-shadow: 2px 2px 4px #000;
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: xx-large; 
}

.about-page h2{
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.about-page p{
    font-size: 23px;
    text-align: center;
    line-height: 1;
    padding: 20px;
}
/* section about */

/* section card */
.container-card {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap:20px;
  position: relative;
  justify-content: center;
  max-width: 700px;
}

.card {
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
  background-color: #385170;
  
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.card .head-card h2{
  text-align: center;

}
.head-card i {
  color: gold;
  display: flex;
  font-size: 50px;
  align-items: center; 
  justify-content: center; 
}

.body-card {
  padding: 10px 15px;
}
/* section card */

/* section video youtube */
.flex-container{
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
}
#section-video .flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#section-video h2{
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-container{
  background: #38598b;
  height: 31rem;
}

iframe {
  width: 80%;
  height: 30rem;
  padding-bottom: 30px;
}
/* section video youtube */

/* section Form */
.form-section h2{
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  text-shadow: 2px 2px 4px #000;
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: xx-large; 
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 4px;
  margin: 8px 0;
  display: block;
  border-radius: 0.4rem;
  border: 0.1rem solid #385170;
  max-width: 100%;
}

.form-section {
  background: #132743;
  color: white;
  padding: 8px;
  margin-top: 16px;
}

.form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

legend{
    font-weight: bold;
}

form{
    background: #385170;
    padding: 1rem;
    border-radius: 1rem;
}

input, textarea {
    border-radius: 0.4rem;
    border: solid 0.3rem #385170;
}

button[type="submit"] {
    color: white;
    background-color: #38598b;
    border: 1px solid white;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }

  button, .submit:hover{
    background: #132743;
    color: white;
    border: #132743;
}
/* section Form */

/* section footer */
footer p {
    font-size: 15px;
    padding-bottom: 10px;
    text-align: center;
}

footer {
    margin-top: 40PX;
    background-color: #38598b;
    color: white;
    text-align: center;  
    font-size: 25px; 
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
 
  .contact{
    margin-left: 70px;
  }

  .footer h5{
    font-size: 20px
  }

 .contact, .menu{
    display: flex;
    padding: 0px;
    flex-direction: column;
    margin-bottom: 0;
  }

  .contact, .menu, .subscript h5{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .subscript{
    padding: 0px;
    font-size: 30px;
    margin-right: 70px;
  }

  .menu a, .subscript a, .contact a{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  .menu a:hover, .subscript a:hover{
    color: #132743;
    border-bottom: 1px solid #132743;
  }

  .footer-item .Subscript{
    text-align: center;
  }
 /* section footer */

/* Responsive design */

@media screen and (min-width: 550px) {
  .card {
  grid-column: span 4;

}}

@media screen and (min-width: 760px) {

  .card {
  width: 300px;
  padding-bottom: 10px;
  
}}

@media screen and (max-width: 600px) {
    .about-page p{
        font-size: 18px;
        line-height: normal;
    }
    
    iframe {
      width: 100%;
      height: 90%;
    }

    .flex-container{
        height: 300px;
    }

    .footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0;
      font-size: small;
      }

      
      .contact{
        margin-left: 20px;
      }
      .contact, .menu{
        display: flex;
        padding: 10px;
        flex-direction: column;
      }
    
      .subscript{
        padding: 10px;
        font-size: 10px;
        margin-right: 10px;
      }
    
      .menu a, .subscript a, .contact a{
        text-decoration: none;
        color: white;
        font-size: 14px;
      }
    
      .menu a:hover, .subscript a:hover{
        color: #132743;
      }
    
      .footer-item .Subscript{
        text-align: center;
      } 

      .footer h5{
        font-size: 15px;
      }
  }

@media only screen and (max-width: 768px) {
    nav {
      flex-wrap: wrap;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      flex-direction: column;
      width: 100%;
    }

    nav ul li:last-of-type {
      padding-bottom: 8px;
    }

    nav ul.hidden {
      display: none;
    }

    .menu-icon {
      display: flex;
      align-items: center;
      padding-right: 30px;
    }
}
/* Responsive design */